* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.header .navbar-brand img {
    height: 40px;
}

.header .navbar-brand img:hover {
    outline: 2px solid white;
    outline-offset: 4px;
    border-radius: 50%;
    box-shadow: 0px 0px 20px 10px skyblue;
}

.header .active {
    border-bottom: 1px solid white;
}

.carousel img {
    height: 450px;
    object-fit: cover;
}

.carousel .carousel-caption {
    top: 30%;
}



.bg-img {
    background-image: url('../img/bg_fixed.jpg');

}


.bg-img,
.bg-img2 {
    /* background-repeat: no-repeat; */
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.backdrop {
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}


.content {
    position: relative;
    z-index: 10;
}

.bg-img2 {
    background-image: url('../img/bg.jpg');
}

.faq .card {
    background-color: transparent;
    /* outline: 2px solid white; */

}

.faq .card-header {
    padding: 0;
}



.footer {
    background-color: #000;
}

.footer p {
    margin: 0;
}


@media all and (max-width: 768px) {
    .carousel .carousel-caption {
        top: 10%;
    }

    .form-sign-up .btn {
        margin-top: 10px;
    }

    .lapi .btn-div {
        text-align: right;
    }

    /* .icon-c .card {
        margin-bottom: 10px;
    } */

    /* .contact .address {
        margin-bottom: 20px;
    } */
}